<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="Viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:700" rel="stylesheet"> 
<link rel="stylesheet" href="styles.c36e6ed1facf51b69442.css"></head>
<body style="
width: fit-content;
">
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.a5acfd4a5754e593d36f.js"></script><script type="text/javascript" src="scripts.ee7fed27c36eaa5fa8a9.js"></script><script type="text/javascript" src="main.6cdd80a78fcb8404227c.js"></script></body>
</html>
